OWNER_NAME="Mr_Drinx"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "Drinx-MD"
IMAGE_MENU= ""
NUMERO_OWNER= "50935959059"
OWNER_NAME= "Mr_drinx"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
